<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DietBot</title>
    <link rel="stylesheet" type="text/css" href="./CSS/DietAllBotsStyle.css" />
    <link rel="shortcut icon" href="./CSS/IMAGES/doc.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <a href="./index.html" class="website-name">HealthHealer.ai</a>
      <img src="./CSS/IMAGES/menuButton.svg" class="menuButton" />
      <div class="links hide">
        <a href="#" class="search-again">Search Again</a>
        <a href="#" class="check-history">History</a>
        <a href="#" class="clear-history">Clear History</a>
        <a href="./DietPlan-Section.html">Back</a>
      </div>
    </nav>
    <div class="container">
      <img src="./CSS/IMAGES/loader.svg" alt="loader" class="loader hidden" />
      <div class="chat-container hidden">
        <div class="chat-header">
          <h1>Diet Bot</h1>
        </div>
        <div class="chat-history">
          <div class="chat-message bot-message">
            <p>
              Hi there! I'm Diet Bot, an AI-powered chatbot here to help you
              achieve your health goals by creating personalized diet plans
              tailored to your unique needs and preferences.
              <br /><br />
              What's your name?
            </p>
          </div>
        </div>
        <div class="chat-input-container">
          <input
            type="text"
            class="chat-input"
            placeholder="Type your message here..."
          />
        </div>
      </div>
      <div class="result hidden">
        facilis soluta molestiae illo nesciunt animi ipsam nulla eius voluptas
        consequuntur sint quasi! Similique nihil voluptatibus assumenda deleniti
        esse, quibusdam dolorum accusantium quisquam blanditiis aperiam eaque
        facere necessitatibus voluptas quas molestiae consequatur minus, quaerat
        expedita?
      </div>
    </div>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./JAVASCRIPT/DietBotScript.js"></script>
  </body>
</html>
